name: Terraform Apply

on:
  push:
    branches:
    - develop
#    paths:
#        - 'githubactionstest/*'
#        - '!**.md'

    paths:
        - 'githubactionstest/*'
        - '!**.md'
jobs:
  terraform_apply:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Install Terraform
      working-directory: ./githubactionstest
      env:
        TERRAFORM_VERSION: "1.1.6"
      run: |
        tf_version=$TERRAFORM_VERSION
        wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
        unzip terraform_"$tf_version"_linux_amd64.zip
        sudo mv terraform /usr/local/bin/

    - name: Verify Terraform version
      working-directory: ./githubactionstest
      run: terraform --version

    - name: Terraform init
      working-directory: ./githubactionstest
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: terraform init -input=false

    - name: Terraform format
      working-directory: ./githubactionstest
      run: terraform fmt

    - name: Terraform validation
      working-directory: ./githubactionstest
      run: terraform validate

    - name: Terraform apply
      working-directory: ./githubactionstest
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: terraform apply -auto-approve -input=false

